{
  "compilerOptions": {
    "target": "ESNext",
    "outDir": "dist",
    "allowJs": true,
    "alwaysStrict": true,
    "resolveJsonModule": true,
    "moduleResolution": "Node",
    "declaration": false,
    "esModuleInterop": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "noImplicitReturns": true,
    "removeComments": true,
    "pretty": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"],
  "ts-node": {
    "files": true
  }
}
